
----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[05:36:14] Error: Your password must be changed from the default password, please change it.

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[05:36:18] Error: Your password must be changed from the default password, please change it.

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[05:36:19] Error: Your password must be changed from the default password, please change it.

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[05:36:20] Error: Your password must be changed from the default password, please change it.

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[05:36:20] Error: Your password must be changed from the default password, please change it.

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[05:36:46] 
[05:36:46] Server Plugins
[05:36:46] --------------
[05:36:46]  Loaded 0 plugins.

[05:36:46] 
[05:36:46] Filterscripts
[05:36:46] ---------------
[05:36:46]   Loading filterscript 'gl_actions.amx'...
[05:36:46]   Loading filterscript 'gl_realtime.amx'...
[05:36:46]   Loading filterscript 'gl_property.amx'...
[05:36:46] 
-----------------------------------
[05:36:46] Grand Larceny Property Filterscript		
[05:36:46] -----------------------------------

[05:36:46]   Loading filterscript 'gl_mapicon.amx'...
[05:36:46]   Loading filterscript 'ls_elevator.amx'...
[05:36:46]   Loading filterscript 'attachments.amx'...
[05:36:46]   Loading filterscript 'skinchanger.amx'...
[05:36:47] 
--Admin Player Skin Changer Loaded

[05:36:47]   Loading filterscript 'vspawner.amx'...
[05:36:47] 
--Admin Vehicle Spawner Loaded

[05:36:47]   Loading filterscript 'ls_mall.amx'...
[05:36:47]   Loading filterscript 'ls_beachside.amx'...
[05:36:47] 

[05:36:47]   |---------------------------------------------------
[05:36:47]   |--- LS BeachSide Filterscript
[05:36:47]   |--  Script v1.03
[05:36:47]   |--  19th April 2015
[05:36:47]   |---------------------------------------------------
[05:36:47]   |--  LS BeachSide Building Elevator created
[05:36:47]   |---------------------------------------------------
[05:36:47]   Loaded 10 filterscripts.

[05:36:47] Loaded 3 vehicles from: vehicles/trains.txt
[05:36:47] Loaded 3 vehicles from: vehicles/pilots.txt
[05:36:47] Loaded 15 vehicles from: vehicles/lv_law.txt
[05:36:47] Loaded 39 vehicles from: vehicles/lv_airport.txt
[05:36:47] Loaded 255 vehicles from: vehicles/lv_gen.txt
[05:36:47] Loaded 38 vehicles from: vehicles/sf_law.txt
[05:36:47] Loaded 35 vehicles from: vehicles/sf_airport.txt
[05:36:47] Loaded 353 vehicles from: vehicles/sf_gen.txt
[05:36:47] Loaded 24 vehicles from: vehicles/ls_law.txt
[05:36:47] Loaded 37 vehicles from: vehicles/ls_airport.txt
[05:36:47] Loaded 98 vehicles from: vehicles/ls_gen_inner.txt
[05:36:47] Loaded 389 vehicles from: vehicles/ls_gen_outer.txt
[05:36:47] Loaded 71 vehicles from: vehicles/whetstone.txt
[05:36:47] Loaded 168 vehicles from: vehicles/bone.txt
[05:36:47] Loaded 61 vehicles from: vehicles/flint.txt
[05:36:47] Loaded 96 vehicles from: vehicles/tierra.txt
[05:36:47] Loaded 96 vehicles from: vehicles/red_county.txt
[05:36:47] Total vehicles from files: 1781
[05:36:47] Reading File: blank
[05:36:47] Reading File: properties/houses.txt
[05:36:47] Reading File: properties/businesses.txt
[05:36:47] Reading File: properties/banks.txt
[05:36:47] Reading File: properties/police.txt
[05:36:47] 
---------------------------------------
[05:36:47] Running Grand Larceny - by the SA-MP team

[05:36:47] ---------------------------------------

[05:36:47] Number of vehicle models: 173
[05:37:38] [connection] 127.0.0.1:57150 requests connection cookie.
[05:37:39] [connection] incoming connection: 127.0.0.1:57150 id: 0
[05:37:39] [join] Jon has joined the server (0:127.0.0.1)
[05:39:26] [part] Jon has left the server (0:1)
[05:42:32] [connection] 127.0.0.1:53389 requests connection cookie.
[05:42:33] [connection] incoming connection: 127.0.0.1:53389 id: 0
[05:42:33] [join] Jon has joined the server (0:127.0.0.1)
[05:45:14] [part] Jon has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[07:03:55] 
[07:03:55] Server Plugins
[07:03:55] --------------
[07:03:55]  Loaded 0 plugins.

[07:03:55] 
[07:03:55] Filterscripts
[07:03:55] ---------------
[07:03:55]   Loading filterscript 'gl_actions.amx'...
[07:03:55]   Loading filterscript 'gl_realtime.amx'...
[07:03:55]   Loading filterscript 'gl_property.amx'...
[07:03:55] 
-----------------------------------
[07:03:55] Grand Larceny Property Filterscript		
[07:03:55] -----------------------------------

[07:03:55]   Loading filterscript 'gl_mapicon.amx'...
[07:03:55]   Loading filterscript 'ls_elevator.amx'...
[07:03:55]   Loading filterscript 'attachments.amx'...
[07:03:55]   Loading filterscript 'skinchanger.amx'...
[07:03:55] 
--Admin Player Skin Changer Loaded

[07:03:55]   Loading filterscript 'vspawner.amx'...
[07:03:55] 
--Admin Vehicle Spawner Loaded

[07:03:55]   Loading filterscript 'ls_mall.amx'...
[07:03:55]   Loading filterscript 'ls_beachside.amx'...
[07:03:55] 

[07:03:55]   |---------------------------------------------------
[07:03:55]   |--- LS BeachSide Filterscript
[07:03:55]   |--  Script v1.03
[07:03:55]   |--  19th April 2015
[07:03:55]   |---------------------------------------------------
[07:03:55]   |--  LS BeachSide Building Elevator created
[07:03:55]   |---------------------------------------------------
[07:03:55]   Loaded 10 filterscripts.

[07:03:55] Loaded 3 vehicles from: vehicles/trains.txt
[07:03:55] Loaded 3 vehicles from: vehicles/pilots.txt
[07:03:55] Loaded 15 vehicles from: vehicles/lv_law.txt
[07:03:55] Loaded 39 vehicles from: vehicles/lv_airport.txt
[07:03:55] Loaded 255 vehicles from: vehicles/lv_gen.txt
[07:03:56] Loaded 38 vehicles from: vehicles/sf_law.txt
[07:03:56] Loaded 35 vehicles from: vehicles/sf_airport.txt
[07:03:56] Loaded 353 vehicles from: vehicles/sf_gen.txt
[07:03:56] Loaded 24 vehicles from: vehicles/ls_law.txt
[07:03:56] Loaded 37 vehicles from: vehicles/ls_airport.txt
[07:03:56] Loaded 98 vehicles from: vehicles/ls_gen_inner.txt
[07:03:56] Loaded 389 vehicles from: vehicles/ls_gen_outer.txt
[07:03:56] Loaded 71 vehicles from: vehicles/whetstone.txt
[07:03:56] Loaded 168 vehicles from: vehicles/bone.txt
[07:03:56] Loaded 61 vehicles from: vehicles/flint.txt
[07:03:56] Loaded 96 vehicles from: vehicles/tierra.txt
[07:03:56] Loaded 96 vehicles from: vehicles/red_county.txt
[07:03:56] Total vehicles from files: 1781
[07:03:56] Reading File: blank
[07:03:56] Reading File: properties/houses.txt
[07:03:56] Reading File: properties/businesses.txt
[07:03:56] Reading File: properties/banks.txt
[07:03:56] Reading File: properties/police.txt
[07:03:56] 
---------------------------------------
[07:03:56] Running Grand Larceny - by the SA-MP team

[07:03:56] ---------------------------------------

[07:03:56] Number of vehicle models: 173
[07:04:02] --- Server Shutting Down.
[07:04:02]   |--  LS BeachSide Building Elevator destroyed
[07:04:02]   |---------------------------------------------------

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[08:45:18] 
[08:45:18] Server Plugins
[08:45:18] --------------
[08:45:18]  Loaded 0 plugins.

[08:45:18] 
[08:45:18] Filterscripts
[08:45:18] ---------------
[08:45:18]   Loading filterscript 'gl_actions.amx'...
[08:45:18]   Loading filterscript 'gl_realtime.amx'...
[08:45:18]   Loading filterscript 'gl_property.amx'...
[08:45:18] 
-----------------------------------
[08:45:18] Grand Larceny Property Filterscript		
[08:45:18] -----------------------------------

[08:45:18]   Loading filterscript 'gl_mapicon.amx'...
[08:45:18]   Loading filterscript 'ls_elevator.amx'...
[08:45:18]   Loading filterscript 'attachments.amx'...
[08:45:18]   Loading filterscript 'skinchanger.amx'...
[08:45:18] 
--Admin Player Skin Changer Loaded

[08:45:18]   Loading filterscript 'vspawner.amx'...
[08:45:18] 
--Admin Vehicle Spawner Loaded

[08:45:18]   Loading filterscript 'ls_mall.amx'...
[08:45:18]   Loading filterscript 'ls_beachside.amx'...
[08:45:18] 

[08:45:18]   |---------------------------------------------------
[08:45:18]   |--- LS BeachSide Filterscript
[08:45:18]   |--  Script v1.03
[08:45:18]   |--  19th April 2015
[08:45:18]   |---------------------------------------------------
[08:45:18]   |--  LS BeachSide Building Elevator created
[08:45:18]   |---------------------------------------------------
[08:45:18]   Loaded 10 filterscripts.

[08:45:18] Loaded 3 vehicles from: vehicles/trains.txt
[08:45:18] Loaded 3 vehicles from: vehicles/pilots.txt
[08:45:18] Loaded 15 vehicles from: vehicles/lv_law.txt
[08:45:18] Loaded 39 vehicles from: vehicles/lv_airport.txt
[08:45:18] Loaded 255 vehicles from: vehicles/lv_gen.txt
[08:45:18] Loaded 38 vehicles from: vehicles/sf_law.txt
[08:45:18] Loaded 35 vehicles from: vehicles/sf_airport.txt
[08:45:18] Loaded 353 vehicles from: vehicles/sf_gen.txt
[08:45:18] Loaded 24 vehicles from: vehicles/ls_law.txt
[08:45:18] Loaded 37 vehicles from: vehicles/ls_airport.txt
[08:45:18] Loaded 98 vehicles from: vehicles/ls_gen_inner.txt
[08:45:18] Loaded 389 vehicles from: vehicles/ls_gen_outer.txt
[08:45:18] Loaded 71 vehicles from: vehicles/whetstone.txt
[08:45:18] Loaded 168 vehicles from: vehicles/bone.txt
[08:45:18] Loaded 61 vehicles from: vehicles/flint.txt
[08:45:18] Loaded 96 vehicles from: vehicles/tierra.txt
[08:45:18] Loaded 96 vehicles from: vehicles/red_county.txt
[08:45:18] Total vehicles from files: 1781
[08:45:18] Reading File: blank
[08:45:18] Reading File: properties/houses.txt
[08:45:18] Reading File: properties/businesses.txt
[08:45:18] Reading File: properties/banks.txt
[08:45:18] Reading File: properties/police.txt
[08:45:18] 
---------------------------------------
[08:45:18] Running Grand Larceny - by the SA-MP team

[08:45:18] ---------------------------------------

[08:45:18] Number of vehicle models: 173
[08:45:59] [connection] 127.0.0.1:55156 requests connection cookie.
[08:46:00] [connection] incoming connection: 127.0.0.1:55156 id: 0
[08:46:00] [join] Handle has joined the server (0:127.0.0.1)
[08:49:57] [connection] 127.0.0.1:56147 requests connection cookie.
[08:49:58] [part] Handle has left the server (0:0)
[08:49:58] [connection] incoming connection: 127.0.0.1:56147 id: 0
[08:49:58] [join] Handle has joined the server (0:127.0.0.1)
[08:51:03] [part] Handle has left the server (0:0)
[08:51:13] [connection] 127.0.0.1:56148 requests connection cookie.
[08:51:14] [connection] incoming connection: 127.0.0.1:56148 id: 0
[08:51:14] [join] Handle has joined the server (0:127.0.0.1)
[08:52:58] [part] Handle has left the server (0:1)

----------
Loaded log file: "server_log.txt".
----------

SA-MP Dedicated Server
----------------------
v0.3.7-R2, (C)2005-2015 SA-MP Team

[11:24:45] 
[11:24:45] Server Plugins
[11:24:45] --------------
[11:24:45]  Loaded 0 plugins.

[11:24:45] 
[11:24:45] Filterscripts
[11:24:45] ---------------
[11:24:45]   Loading filterscript 'gl_actions.amx'...
[11:24:45]   Loading filterscript 'gl_realtime.amx'...
[11:24:45]   Loading filterscript 'gl_property.amx'...
[11:24:45] 
-----------------------------------
[11:24:45] Grand Larceny Property Filterscript		
[11:24:45] -----------------------------------

[11:24:45]   Loading filterscript 'gl_mapicon.amx'...
[11:24:45]   Loading filterscript 'ls_elevator.amx'...
[11:24:45]   Loading filterscript 'attachments.amx'...
[11:24:45]   Loading filterscript 'skinchanger.amx'...
[11:24:45] 
--Admin Player Skin Changer Loaded

[11:24:45]   Loading filterscript 'vspawner.amx'...
[11:24:45] 
--Admin Vehicle Spawner Loaded

[11:24:45]   Loading filterscript 'ls_mall.amx'...
[11:24:45]   Loading filterscript 'ls_beachside.amx'...
[11:24:45] 

[11:24:45]   |---------------------------------------------------
[11:24:45]   |--- LS BeachSide Filterscript
[11:24:45]   |--  Script v1.03
[11:24:45]   |--  19th April 2015
[11:24:45]   |---------------------------------------------------
[11:24:45]   |--  LS BeachSide Building Elevator created
[11:24:45]   |---------------------------------------------------
[11:24:45]   Loaded 10 filterscripts.

[11:24:45] Loaded 3 vehicles from: vehicles/trains.txt
[11:24:45] Loaded 3 vehicles from: vehicles/pilots.txt
[11:24:45] Loaded 15 vehicles from: vehicles/lv_law.txt
[11:24:45] Loaded 39 vehicles from: vehicles/lv_airport.txt
[11:24:45] Loaded 255 vehicles from: vehicles/lv_gen.txt
[11:24:45] Loaded 38 vehicles from: vehicles/sf_law.txt
[11:24:45] Loaded 35 vehicles from: vehicles/sf_airport.txt
[11:24:45] Loaded 353 vehicles from: vehicles/sf_gen.txt
[11:24:45] Loaded 24 vehicles from: vehicles/ls_law.txt
[11:24:45] Loaded 37 vehicles from: vehicles/ls_airport.txt
[11:24:46] Loaded 98 vehicles from: vehicles/ls_gen_inner.txt
[11:24:46] Loaded 389 vehicles from: vehicles/ls_gen_outer.txt
[11:24:46] Loaded 71 vehicles from: vehicles/whetstone.txt
[11:24:46] Loaded 168 vehicles from: vehicles/bone.txt
[11:24:46] Loaded 61 vehicles from: vehicles/flint.txt
[11:24:46] Loaded 96 vehicles from: vehicles/tierra.txt
[11:24:46] Loaded 96 vehicles from: vehicles/red_county.txt
[11:24:46] Total vehicles from files: 1781
[11:24:46] Reading File: blank
[11:24:46] Reading File: properties/houses.txt
[11:24:46] Reading File: properties/businesses.txt
[11:24:46] Reading File: properties/banks.txt
[11:24:46] Reading File: properties/police.txt
[11:24:46] 
---------------------------------------
[11:24:46] Running Grand Larceny - by the SA-MP team

[11:24:46] ---------------------------------------

[11:24:46] Number of vehicle models: 173
[11:25:14] [connection] 127.0.0.1:56868 requests connection cookie.
[11:25:15] [connection] incoming connection: 127.0.0.1:56868 id: 0
[11:25:15] [join] David_Speiglehagen has joined the server (0:127.0.0.1)
[11:25:33] [part] David_Speiglehagen has left the server (0:1)
[11:27:15] --- Server Shutting Down.
[11:27:15]   |--  LS BeachSide Building Elevator destroyed
[11:27:15]   |---------------------------------------------------
